{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pbjhhjk_sWBkg3chygkq4",
      "type": "rectangle",
      "x": 203.93808143551502,
      "y": 262.6564385134078,
      "width": 256,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 519293752,
      "version": 361,
      "versionNonce": 360945208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780652903215,
      "link": null,
      "locked": false
    },
    {
      "id": "Eq_uQmHH7WWfXsuO1Byww",
      "type": "text",
      "x": 802,
      "y": 199.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1198776648,
      "version": 3,
      "versionNonce": 1566377544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780650888311,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1r97ENAnX79UtLLa4EIj_",
      "type": "text",
      "x": 228.59994856526805,
      "y": 278.8938303148866,
      "width": 72.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 341465912,
      "version": 266,
      "versionNonce": 1536966216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656247760,
      "link": null,
      "locked": false,
      "text": "Usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsrSyhWkJi2D2UG0T1TBc",
      "type": "text",
      "x": 686,
      "y": 218.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 545257528,
      "version": 6,
      "versionNonce": 1182218824,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780651169238,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSiCHLe3RvlrrzG9ZOf5V",
      "type": "text",
      "x": 826.1704111860337,
      "y": 255.6424658407821,
      "width": 76.44793701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 535475768,
      "version": 85,
      "versionNonce": 299997256,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780651332893,
      "link": null,
      "locked": false,
      "text": "\nPedido_id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nPedido_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jesa-2_4Q0oc8s2YlLnzf",
      "type": "text",
      "x": 543.3846926358291,
      "y": 339.0829310262703,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2079229000,
      "version": 3,
      "versionNonce": 608178760,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780651363621,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdLzP0K3pPIHgUsPwA01r",
      "type": "rectangle",
      "x": 719.51400799385,
      "y": 298.9771775192471,
      "width": 191.3128770268156,
      "height": 118.43178101660021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 370575688,
      "version": 49,
      "versionNonce": 1113426232,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780651367998,
      "link": null,
      "locked": false
    },
    {
      "id": "hkBNg8tOZdkQHZQod7cgW",
      "type": "rectangle",
      "x": 1258.5304472360692,
      "y": 251.90813634598322,
      "width": 252.04712370199536,
      "height": 197.38630169433358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1646574920,
      "version": 517,
      "versionNonce": 523457592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653756385,
      "link": null,
      "locked": false
    },
    {
      "id": "90bC677csusAeu7-O4gKk",
      "type": "text",
      "x": 833.2274358953285,
      "y": 257.85087609821767,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2102844984,
      "version": 3,
      "versionNonce": 570973512,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780652858320,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkBNg8tOZdkQHZQod7cgW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kz9SgsPlNcdAHhO2nScS",
      "type": "rectangle",
      "x": 1806.6570234795631,
      "y": 645.1623835677708,
      "width": 252.04712370199536,
      "height": 194.3495893605746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2027550792,
      "version": 423,
      "versionNonce": 1684427848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653959192,
      "link": null,
      "locked": false
    },
    {
      "id": "KZHYdDLGOPE-Xkici9Ri8",
      "type": "text",
      "x": 1924.9255198816804,
      "y": 730.8188220811785,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1232202056,
      "version": 3,
      "versionNonce": 1277481784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780653890433,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kz9SgsPlNcdAHhO2nScS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHS3-BGT8oOL3-jbwWzt8",
      "type": "rectangle",
      "x": 406.732637616675,
      "y": 596.574986227627,
      "width": 288.487671707103,
      "height": 208.01479486249013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 362255432,
      "version": 48,
      "versionNonce": 2007266120,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780651388546,
      "link": null,
      "locked": false
    },
    {
      "id": "CRK1qqV_GQZjNpI8d5_oP",
      "type": "rectangle",
      "x": 731.6608573288862,
      "y": 256.4632048466213,
      "width": 252.04712370199536,
      "height": 194.3495893605746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 711962680,
      "version": 652,
      "versionNonce": 548858696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653763254,
      "link": null,
      "locked": false
    },
    {
      "id": "JijtiJyq_MIYnAcHtjqCf",
      "type": "rectangle",
      "x": 724.0690764944889,
      "y": -120.08912453949222,
      "width": 252.04712370199536,
      "height": 194.3495893605746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2145455688,
      "version": 338,
      "versionNonce": 1721025096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656412709,
      "link": null,
      "locked": false
    },
    {
      "id": "p5HH7sXL46Ba8zmvIgd8b",
      "type": "text",
      "x": 729.0690764944889,
      "y": -32.91432985920491,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1460062280,
      "version": 86,
      "versionNonce": 1482257043,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780782048386,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JijtiJyq_MIYnAcHtjqCf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQ-c19ePLE0ggPYHF5GP9",
      "type": "rectangle",
      "x": 204.79126742170274,
      "y": 660.3459452365657,
      "width": 252.04712370199536,
      "height": 195.8679455274541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1724540216,
      "version": 383,
      "versionNonce": 1898679352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654165209,
      "link": null,
      "locked": false
    },
    {
      "id": "4WGnBTgmC4YhU83eM0X3m",
      "type": "rectangle",
      "x": 1794.510174144529,
      "y": 247.35306784534453,
      "width": 252.04712370199536,
      "height": 194.3495893605746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1838509896,
      "version": 392,
      "versionNonce": 1855613496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653774420,
      "link": null,
      "locked": false
    },
    {
      "id": "v2xAyUqsmJNk9YGV1pd76",
      "type": "rectangle",
      "x": 1550.0548312769304,
      "y": 540.3958080530861,
      "width": 252.04712370199536,
      "height": 194.3495893605746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1973613624,
      "version": 126,
      "versionNonce": 1002920008,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780652087054,
      "link": null,
      "locked": false
    },
    {
      "id": "e0KweGxzFOjj0zjnGzRp7",
      "type": "text",
      "x": 724.0690764944884,
      "y": 170.54539650264695,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2091295304,
      "version": 3,
      "versionNonce": 991651656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780651757495,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fbniv4OTa2CDEdYlVkuYq",
      "type": "text",
      "x": 1281.3563688722982,
      "y": 272.8119720173315,
      "width": 76.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1672105032,
      "version": 522,
      "versionNonce": 510545224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653758379,
      "link": null,
      "locked": false,
      "text": "Unidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRMrPhqtXjynISULNAJzT",
      "type": "text",
      "x": 1840.111438283951,
      "y": 663.0295069053606,
      "width": 80.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1244854072,
      "version": 403,
      "versionNonce": 440887864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653960595,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mm0yN-WgUdQrkQSTR2f7y",
      "type": "text",
      "x": 1826.2326355238051,
      "y": 268.25690351669317,
      "width": 80.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 790200648,
      "version": 392,
      "versionNonce": 1556042312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656332395,
      "link": null,
      "locked": false,
      "text": "Estoque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttk-fVea0ZtUzJisQU418",
      "type": "text",
      "x": 755.6847392446505,
      "y": 273.58273778040723,
      "width": 65.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 894819640,
      "version": 520,
      "versionNonce": 1206851912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656357970,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rnYooFMsJsj-v2PY78ku",
      "type": "text",
      "x": 748.7569255442138,
      "y": -102.28244911247262,
      "width": 104.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1733634616,
      "version": 415,
      "versionNonce": 763571016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656441287,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waim80IRxrxVKxsiCk1WF",
      "type": "text",
      "x": 229.13554522481218,
      "y": 684.2864932416736,
      "width": 96.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 717638200,
      "version": 431,
      "versionNonce": 1283032392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653919317,
      "link": null,
      "locked": false,
      "text": "Fidelidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fidelidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw5GV0iJteobcYMTGDgqI",
      "type": "text",
      "x": 857.6844191798834,
      "y": 302.64238302116235,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1820326456,
      "version": 3,
      "versionNonce": 1777021768,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780651840324,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_bo54XlwNhnO2ZHyy637",
      "type": "diamond",
      "x": 531.2378433007937,
      "y": 309.6056706874032,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1454889272,
      "version": 93,
      "versionNonce": 387610168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780659948919,
      "link": null,
      "locked": false
    },
    {
      "id": "gnqdGg1g-gD6NDCZiVslJ",
      "type": "text",
      "x": 598.8396272324997,
      "y": 342.362657023716,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN8",
      "roundness": null,
      "seed": 1473506376,
      "version": 10,
      "versionNonce": 1507782456,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780659948919,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_bo54XlwNhnO2ZHyy637",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTTlTHE1yyClIkmFc8-nO",
      "type": "text",
      "x": 598.8396272324997,
      "y": 342.362657023716,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1281856568,
      "version": 4,
      "versionNonce": 1387124040,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780659941032,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_bo54XlwNhnO2ZHyy637",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3it6oHx1JmyVm0EM0fzG3",
      "type": "text",
      "x": 598.8396272324997,
      "y": 342.362657023716,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1349885496,
      "version": 4,
      "versionNonce": 1863564088,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780659939600,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_bo54XlwNhnO2ZHyy637",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJxm6uaG_Z43nL7QOAWNy",
      "type": "text",
      "x": 609.4681204006561,
      "y": 337.8075885230776,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 927355208,
      "version": 4,
      "versionNonce": 1858913336,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780653648300,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_bo54XlwNhnO2ZHyy637",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggy9QpW2zWCHorNgr_iZB",
      "type": "diamond",
      "x": 252.61948667840693,
      "y": 519.1388217167728,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2030948152,
      "version": 118,
      "versionNonce": 996883528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654165209,
      "link": null,
      "locked": false
    },
    {
      "id": "TlsgxciiYL6X4P4YE4y9X",
      "type": "rectangle",
      "x": 740.7709943301627,
      "y": 657.3092329028065,
      "width": 252.04712370199536,
      "height": 194.3495893605746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1579827016,
      "version": 689,
      "versionNonce": 2055736136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653973897,
      "link": null,
      "locked": false
    },
    {
      "id": "HIm7L76OvzP7QK5SjAQko",
      "type": "text",
      "x": 1563.7200367788462,
      "y": 490.918547714219,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 957111112,
      "version": 3,
      "versionNonce": 1385426744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780653713340,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rw-tAKPy6PiEaDykcmqg5",
      "type": "text",
      "x": 1521.2060641062205,
      "y": 566.8363560581935,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1548203320,
      "version": 3,
      "versionNonce": 716662856,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780653715826,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGfFlwxbDmge3kKn6A0wd",
      "type": "text",
      "x": 771.8637527892217,
      "y": 684.2864932416732,
      "width": 111.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1495266888,
      "version": 432,
      "versionNonce": 868731960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653910742,
      "link": null,
      "locked": false,
      "text": "ItemPedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemPedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P718A3uKMJoTnjuZH980O",
      "type": "diamond",
      "x": 1037.609624955103,
      "y": 297.4588213523674,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1050969656,
      "version": 91,
      "versionNonce": 939258424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653753683,
      "link": null,
      "locked": false
    },
    {
      "id": "5PJm8SzhCctNrIloQvB7g",
      "type": "diamond",
      "x": 1579.6627765310807,
      "y": 295.9404651854879,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1654142024,
      "version": 98,
      "versionNonce": 983476552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653779242,
      "link": null,
      "locked": false
    },
    {
      "id": "oYIqZpuGf9L9jsDH-PWB9",
      "type": "diamond",
      "x": 792.8496432344639,
      "y": 502.6399964497931,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 783740744,
      "version": 154,
      "versionNonce": 467120456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654132587,
      "link": null,
      "locked": false
    },
    {
      "id": "04hxGkM__sFmmbXYMJXaE",
      "type": "diamond",
      "x": 773.8941134918662,
      "y": 124.36621832810556,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 578270024,
      "version": 141,
      "versionNonce": 1021210680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654194590,
      "link": null,
      "locked": false
    },
    {
      "id": "kBui7j6sjBP9rgHd4PH-F",
      "type": "text",
      "x": 841.4958974235722,
      "y": 157.1232046644184,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 368206136,
      "version": 5,
      "versionNonce": 1521078088,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654194590,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04hxGkM__sFmmbXYMJXaE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ompnmKO-MdbJWl530DIet",
      "type": "diamond",
      "x": 1312.4320911602908,
      "y": 698.3048494085526,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1942484280,
      "version": 132,
      "versionNonce": 276454712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653964646,
      "link": null,
      "locked": false
    },
    {
      "id": "FN2uAzg5DHsPtKTFFnHyH",
      "type": "line",
      "x": 1461.9901735979204,
      "y": 740.8188220811783,
      "width": 347.70356221540305,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1904111416,
      "version": 48,
      "versionNonce": 710360888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780653974669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.70356221540305,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5KUwHg4djAZIe49F2BY_w",
      "type": "line",
      "x": 994.3364741990376,
      "y": 739.3004659142989,
      "width": 810.8021931136475,
      "height": 1.5183561668795846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 957082168,
      "version": 72,
      "versionNonce": 794520376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780653987369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          810.8021931136475,
          -1.5183561668795846
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gP5AnsDdeiU6xATrPTqNB",
      "type": "line",
      "x": 1452.0969604176773,
      "y": 741.0485303477851,
      "width": 353.27910235471086,
      "height": 1.3182056058012677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 435420472,
      "version": 51,
      "versionNonce": 1633764920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780653994850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.27910235471086,
          -1.3182056058012677
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KngpQuhPMKOcz0OYemiT1",
      "type": "line",
      "x": 994.6796152046752,
      "y": 742.3667359535862,
      "width": 322.96037342128375,
      "height": 3.9546168174033483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 14909000,
      "version": 73,
      "versionNonce": 598313288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654010749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.96037342128375,
          -3.9546168174033483
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5UrNp1q99k2j7a4Rn9pkg",
      "type": "line",
      "x": 462.48144092797105,
      "y": 355.2761292632169,
      "width": 69.84438367645663,
      "height": 1.5183561668795846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1914970424,
      "version": 25,
      "versionNonce": 1681722168,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654022106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.84438367645663,
          -1.5183561668795846
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cIxRJbG0RRBGDgWoAK2Yj",
      "type": "line",
      "x": 535.3625369381866,
      "y": 350.72106076257836,
      "width": 72.88109601021557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2062392632,
      "version": 54,
      "versionNonce": 902361400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654029322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.88109601021557,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nmyOsNKFV83rYpPnrxGc1",
      "type": "diamond",
      "x": 557.3787013579392,
      "y": 204.9588687421474,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2039125304,
      "version": 95,
      "versionNonce": 994740296,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654033284,
      "link": null,
      "locked": false
    },
    {
      "id": "KUtnkBIjMEIymbzV6tjY2",
      "type": "line",
      "x": 731.3025904681649,
      "y": 351.9974872551695,
      "width": 63.770959008938746,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 322970696,
      "version": 131,
      "versionNonce": 1440226104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654045080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.770959008938746,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BIjI70O1r3bRpkib6amnk",
      "type": "line",
      "x": 1042.5656046784602,
      "y": 339.85063792013386,
      "width": 55.66386127518558,
      "height": 2.363420400211851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 57296440,
      "version": 138,
      "versionNonce": 1694565688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654068731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.66386127518558,
          2.363420400211851
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KocIHTkOeUK5bwGUhnHfO",
      "type": "line",
      "x": 1253.617111874709,
      "y": 342.8873502538929,
      "width": 78.95452067773346,
      "height": 1.5183561668795846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 503125560,
      "version": 113,
      "versionNonce": 34478392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654063222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.95452067773346,
          -1.5183561668795846
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o2tNE_oo1tIEPExQfnfL1",
      "type": "line",
      "x": 1585.481563420793,
      "y": 339.62520863127423,
      "width": 72.88109601021557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 847474744,
      "version": 105,
      "versionNonce": 370732360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654075643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.88109601021557,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NHcuF1wwh4NoDwExRVj93",
      "type": "line",
      "x": 1789.5021865054425,
      "y": 336.79158886620974,
      "width": 72.88109601021557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1225626184,
      "version": 76,
      "versionNonce": 977900872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654078700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.88109601021557,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Trt3ZZsicyql0ZmlssHAd",
      "type": "line",
      "x": 1079.6804353567645,
      "y": 484.13981664956816,
      "width": 72.88109601021557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 471808584,
      "version": 128,
      "versionNonce": 1867836472,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654089754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.88109601021557,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AaieBv2LlRrgxjBvxgsMx",
      "type": "line",
      "x": 858.9824946199349,
      "y": 652.9821223451991,
      "width": 1.416809882532334,
      "height": 65.17325459648532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1157065288,
      "version": 44,
      "versionNonce": 1680707400,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654129196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.416809882532334,
          -65.17325459648532
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GqgeTtvZ64TTnfTkx-17D",
      "type": "line",
      "x": 1071.1795760615707,
      "y": 421.8001818181473,
      "width": 72.88109601021557,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 366958152,
      "version": 58,
      "versionNonce": 1417208888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654103383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.88109601021557,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wG0Vk-4AEIbxNgbusph1P",
      "type": "line",
      "x": 858.9824946199349,
      "y": 507.050704444373,
      "width": 2.8336197650642134,
      "height": 53.838775536227104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 771617352,
      "version": 67,
      "versionNonce": 1792956216,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654128316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8336197650642134,
          -53.838775536227104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1wKhK5p0T8duF6nDDbUSN",
      "type": "line",
      "x": 861.8161143849993,
      "y": 657.2325519927961,
      "width": 1.416809882532334,
      "height": 72.25730400914699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 327286600,
      "version": 32,
      "versionNonce": 1585428040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654138967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.416809882532334,
          -72.25730400914699
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OfDV7EvWDFqbwi7D6-VpM",
      "type": "line",
      "x": 862.6866967203325,
      "y": 503.7475457444381,
      "width": 0.5686459431235562,
      "height": 50.325165966426596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 463897656,
      "version": 40,
      "versionNonce": 2003114552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654143924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5686459431235562,
          -50.325165966426596
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wT_v-52q__ytdkgTRPs0N",
      "type": "line",
      "x": 324.37452906904775,
      "y": 459.5640768888102,
      "width": 0,
      "height": 60.948720614649915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1976482632,
      "version": 44,
      "versionNonce": 1487642952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654156937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.948720614649915
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SwCOmKwVzDpd55NoETsJ3",
      "type": "arrow",
      "x": 324.35365967477895,
      "y": 607.4634007348744,
      "width": 5.7504183300420095,
      "height": 46.882544501691314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 883738184,
      "version": 86,
      "versionNonce": 452375352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654165209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7504183300420095,
          46.882544501691314
        ]
      ],
      "startBinding": {
        "elementId": "ggy9QpW2zWCHorNgr_iZB",
        "mode": "orbit",
        "fixedPoint": [
          0.5028074946236558,
          0.9683927444196442
        ]
      },
      "endBinding": {
        "elementId": "XQ-c19ePLE0ggPYHF5GP9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aO8gYtKQJ5zTRVw3k7BEG",
      "type": "line",
      "x": 324.37452906904775,
      "y": 602.5744736251456,
      "width": 0.796715302152279,
      "height": 58.16021705711694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1173277256,
      "version": 38,
      "versionNonce": 408962632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654167885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.796715302152279,
          58.16021705711694
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mG16uHJgXTIi_9G8YyDaQ",
      "type": "arrow",
      "x": 849.469783986556,
      "y": 80.26046482108238,
      "width": 4.407327685775044,
      "height": 40.80557842603885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1053934408,
      "version": 42,
      "versionNonce": 1279838264,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654184525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.407327685775044,
          40.80557842603885
        ]
      ],
      "startBinding": {
        "elementId": "JijtiJyq_MIYnAcHtjqCf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "04hxGkM__sFmmbXYMJXaE",
        "mode": "orbit",
        "fixedPoint": [
          0.5028074946236558,
          0.03160725558035715
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "seGox_wXOBWARyYNhnifm",
      "type": "line",
      "x": 844.052384783939,
      "y": 76.35349451942417,
      "width": 0.4784615737941067,
      "height": 47.84615737940854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1782695240,
      "version": 91,
      "versionNonce": 1999062088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654191672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4784615737941067,
          47.84615737940854
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sRoSddNCV1sULAhvquzDv",
      "type": "line",
      "x": 842.1385384887627,
      "y": 205.53811944382724,
      "width": 0.4784615737941067,
      "height": 53.10923469114354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 205111864,
      "version": 42,
      "versionNonce": 1360734776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654198898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4784615737941067,
          53.10923469114354
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e5PkYfKhdncD4uqp4kp0C",
      "type": "text",
      "x": 470.10841820375526,
      "y": 325.4534545238355,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 829967928,
      "version": 6,
      "versionNonce": 1751673656,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654217782,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrCVrPBOelvx7iGkkIJ2b",
      "type": "text",
      "x": 473.09610594258356,
      "y": 309.44729839324964,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1341733704,
      "version": 9,
      "versionNonce": 917526328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654228457,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iUzcn4XUHrIj0KqY_Ikb",
      "type": "text",
      "x": 695.6762211367758,
      "y": 307.9534545238355,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1079735368,
      "version": 29,
      "versionNonce": 1576184392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654245144,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgSF8zhOW9SNBRFWP5bGG",
      "type": "text",
      "x": 284.8691570478861,
      "y": 475.2639678982197,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 881094472,
      "version": 59,
      "versionNonce": 2075825736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654252369,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWTgaG7ie-dPElccA9XxH",
      "type": "text",
      "x": 284.8691570478861,
      "y": 617.1791354925633,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 96576568,
      "version": 38,
      "versionNonce": 1406705720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654256369,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuOwIOwEvRO_YerCWFv4Z",
      "type": "text",
      "x": 1228.9784825176253,
      "y": 290.0273280908658,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1398586184,
      "version": 46,
      "versionNonce": 466204488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654270545,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3d4FB8MyWRGkU2uY9QfW",
      "type": "text",
      "x": 998.9265266278471,
      "y": 293.015015829694,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1788957496,
      "version": 38,
      "versionNonce": 741371464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654274495,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OLxQq-KTsc6x5e7s6G4f",
      "type": "text",
      "x": 1530.7349441392826,
      "y": 290.0273280908658,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1282086984,
      "version": 67,
      "versionNonce": 818173768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654320525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-DJsCi1EeV04FEUN_1_e",
      "type": "text",
      "x": 1766.7622755067175,
      "y": 287.03964035203745,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 533246776,
      "version": 53,
      "versionNonce": 623308872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654330703,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zney8zOO5NXHlHFEtjM5N",
      "type": "diamond",
      "x": 1849.5941829834517,
      "y": 501.0406867856749,
      "width": 141.20712351979256,
      "height": 85.0279453452514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 566464056,
      "version": 136,
      "versionNonce": 319601736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654352003,
      "link": null,
      "locked": false
    },
    {
      "id": "NWXUjO0H3xLDbA7zczHYZ",
      "type": "line",
      "x": 1921.6014766731187,
      "y": 502.213072712471,
      "width": 1.2992119846242076,
      "height": 59.76375129271594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1954081848,
      "version": 30,
      "versionNonce": 2029891144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654350352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2992119846242076,
          -59.76375129271594
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6ujhZLBvYrOqQ-gC1cAQM",
      "type": "line",
      "x": 1920.7353353500357,
      "y": 583.6303570822579,
      "width": 0.8661413230829567,
      "height": 60.1968219542573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1606665528,
      "version": 50,
      "versionNonce": 682692936,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780654356312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8661413230829567,
          60.1968219542573
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RJJrI7420_1wFSUIbvCNU",
      "type": "line",
      "x": 1920.7353353500357,
      "y": 583.6303570822579,
      "width": 0.43307066154147833,
      "height": 63.22831658504731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1734882888,
      "version": 80,
      "versionNonce": 517724232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654363012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43307066154147833,
          63.22831658504731
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A0Gv7Fiz_DWJOjUpmel_U",
      "type": "text",
      "x": 1991.8757431239223,
      "y": 597.3588088157774,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 366316856,
      "version": 123,
      "versionNonce": 861457464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654384212,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diNHtdxnUmPxIwVV-qOyI",
      "type": "text",
      "x": 1996.7512075119052,
      "y": 455.97034156427173,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1623523656,
      "version": 106,
      "versionNonce": 782799160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654391197,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rLQjEAHz3mJwRYYJcIev",
      "type": "text",
      "x": 1774.1050004606832,
      "y": 683.4920130034764,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 100224072,
      "version": 101,
      "versionNonce": 59859784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654419470,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycawcG-qrwds2Vue3c-sC",
      "type": "text",
      "x": 1016.7828655273312,
      "y": 686.7423225954651,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 155543352,
      "version": 148,
      "versionNonce": 1888124232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654433264,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGEbF-mw_2LV9QZvJc7bU",
      "type": "text",
      "x": 834.7655283759676,
      "y": 459.2206511562603,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 509177144,
      "version": 280,
      "versionNonce": 412508472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654451150,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eLiU_w-TVREqCwEHHBbQ",
      "type": "text",
      "x": 833.1403735799734,
      "y": 610.3600471837319,
      "width": 17.695999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 511999048,
      "version": 108,
      "versionNonce": 1434611000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654456250,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAsqb_-zmasVC43jCzcK_",
      "type": "text",
      "x": 867.2686242958537,
      "y": 82.18473848557841,
      "width": 21.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 258522696,
      "version": 78,
      "versionNonce": 581978680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654475605,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_7n91QFcy9D5E82fzVr0v",
      "type": "text",
      "x": 867.2686242958533,
      "y": 208.94681257313522,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 104588104,
      "version": 88,
      "versionNonce": 920146504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780654479007,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80OQhJuyg2cCksoGC6wKP",
      "type": "text",
      "x": 297.94182334003705,
      "y": 338.9591962526807,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1998399288,
      "version": 3,
      "versionNonce": 1169871416,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780656235264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgbxnGRqe-vapwo1AI5X4",
      "type": "text",
      "x": 237.81109588824728,
      "y": 323.70702910876025,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 621016632,
      "version": 6,
      "versionNonce": 1750330424,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780656239989,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWmsRE2nJ2UasXrPc4SjY",
      "type": "text",
      "x": 229.68532190827574,
      "y": 307.45548114881706,
      "width": 166.1278839111328,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 692611656,
      "version": 63,
      "versionNonce": 1577704147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780782078420,
      "link": null,
      "locked": false,
      "text": "id (PK)\nnome\nemail\nsenha_hash\nrole\nconsentimento_LGPD\ndata_cadastro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nnome\nemail\nsenha_hash\nrole\nconsentimento_LGPD\ndata_cadastro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89hUFJzaCZWsEJJyDFtFC",
      "type": "text",
      "x": 1285.7531352987392,
      "y": 314.0868277845841,
      "width": 54.62394714355469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2078026824,
      "version": 111,
      "versionNonce": 1954532168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656282042,
      "link": null,
      "locked": false,
      "text": "id (PK)\nnome\ncidade\nestado\nativo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nnome\ncidade\nestado\nativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VunIBImhlHu-ATEmiUcDp",
      "type": "text",
      "x": 1840.2137247386454,
      "y": 703.9932513714307,
      "width": 72.71994018554688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 491721016,
      "version": 19,
      "versionNonce": 642991416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656312531,
      "link": null,
      "locked": false,
      "text": "id (PK)\nnome\ndescricao\npreco\nativo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nnome\ndescricao\npreco\nativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWTiEWIfHM3abGhWZGLmx",
      "type": "text",
      "x": 1880.271419,
      "y": -40.07857396993296,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 709941320,
      "version": 5,
      "versionNonce": 1688106056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780656322018,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cGhom4IhSCZZewSdBUww",
      "type": "text",
      "x": 1872.7168206585316,
      "y": 302.58001676083416,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1079552840,
      "version": 3,
      "versionNonce": 1832783944,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780656323340,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19iNb41aXjsLVzZ2SdEHb",
      "type": "text",
      "x": 1828.8376411666845,
      "y": 312.33094553679996,
      "width": 126.25588989257812,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1252312904,
      "version": 60,
      "versionNonce": 522027832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656334418,
      "link": null,
      "locked": false,
      "text": "id (PK)\nunidade_id (FK)\nproduto_id (FK)\nquantidade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nunidade_id (FK)\nproduto_id (FK)\nquantidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6Jie2DNmHAv2fA4yX0Ao",
      "type": "text",
      "x": 754.8528029613492,
      "y": 305.67058070146686,
      "width": 122.83189392089844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1044632120,
      "version": 19,
      "versionNonce": 1771420984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656755783,
      "link": null,
      "locked": false,
      "text": "id (PK)\nusuario_id (FK)\nunidade_id (FK)\ncanal_pedido\nstatus\nvalor_total\ndata_criacao",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nusuario_id (FK)\nunidade_id (FK)\ncanal_pedido\nstatus\nvalor_total\ndata_criacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyGzJM63_WxKpV2wZ-efE",
      "type": "text",
      "x": 774.354660513281,
      "y": 716.8347440880295,
      "width": 126.25588989257812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1117367880,
      "version": 18,
      "versionNonce": 283534152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656377176,
      "link": null,
      "locked": false,
      "text": "id (PK)\npedido_id (FK)\nproduto_id (FK)\nquantidade\npreco_unitario",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\npedido_id (FK)\nproduto_id (FK)\nquantidade\npreco_unitario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHqaQz9_FtBBsZrqQhu3z",
      "type": "text",
      "x": 846.8926413972443,
      "y": -32.91432985920491,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 876156216,
      "version": 3,
      "versionNonce": 946079816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780656417538,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YXrzQu9068yKcoa_AV6P",
      "type": "text",
      "x": 751.3280113952131,
      "y": -69.91309149125036,
      "width": 161.77584838867188,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 776716104,
      "version": 40,
      "versionNonce": 620801608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656424613,
      "link": null,
      "locked": false,
      "text": "id (PK)\npedido_id (FK)\nstatus\nvalor\ncodigo_transacao\ndata_processamento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "id (PK)\npedido_id (FK)\nstatus\nvalor\ncodigo_transacao\ndata_processamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTDZlo4dAt07wzg7KgihX",
      "type": "text",
      "x": 231.55295865117847,
      "y": 723.3353632720068,
      "width": 120.431884765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1640764744,
      "version": 33,
      "versionNonce": 1251634760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780656784129,
      "link": null,
      "locked": false,
      "text": "id (PK)\nusuario_id (FK)\nsaldo_pontos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK)\nusuario_id (FK)\nsaldo_pontos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}