{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XNIpyFmKLWH2EJ_n67ifB",
      "type": "rectangle",
      "x": 485.5,
      "y": 152.75,
      "width": 212.75,
      "height": 236.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 201536727,
      "version": 217,
      "versionNonce": 1259172599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543747773,
      "link": null,
      "locked": false
    },
    {
      "id": "j5Z4NR1gtwkE0ZjawaPgt",
      "type": "text",
      "x": 535.3504333496094,
      "y": 375,
      "width": 793.2991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1716518393,
      "version": 3,
      "versionNonce": 773505847,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "+---------+     +------------------+     +---------------+     +----------------+     +-------\n+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------+     +------------------+     +---------------+     +----------------+     +-------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dowzW44ckPU_sE0CAePGM",
      "type": "text",
      "x": 533.9302673339844,
      "y": 435,
      "width": 796.1394653320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1697757719,
      "version": 3,
      "versionNonce": 1750036409,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "| Cliente |     | PedidoController |     | PedidoService |     | PagamentoMock  |     |\nBanco |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Cliente |     | PedidoController |     | PedidoService |     | PagamentoMock  |     | Banco |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CpATTl-rFumV6dDgVIj7I",
      "type": "text",
      "x": 535.3504333496094,
      "y": 495,
      "width": 793.2991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 191878873,
      "version": 3,
      "versionNonce": 443237463,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "+---------+     +------------------+     +---------------+     +----------------+     +-------\n+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+---------+     +------------------+     +---------------+     +----------------+     +-------+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6smM03aVdEjDca_GacT30",
      "type": "text",
      "x": 597.0500183105469,
      "y": 567.5,
      "width": 669.8999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 88104759,
      "version": 3,
      "versionNonce": 135991449,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB0nn6gwPdOw6gGijDSNq",
      "type": "text",
      "x": 585.5300903320312,
      "y": 602.5,
      "width": 692.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 887198649,
      "version": 3,
      "versionNonce": 1733206391,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "| Criar Pedido       |                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Criar Pedido       |                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZNaXG950eOAvDTx71BKL",
      "type": "text",
      "x": 593.4601745605469,
      "y": 637.5,
      "width": 677.0796508789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 847077463,
      "version": 3,
      "versionNonce": 1937741177,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|------------------->|                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|------------------->|                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CS7WQB5-aiXXigVW7fy-h",
      "type": "text",
      "x": 586.35009765625,
      "y": 672.5,
      "width": 691.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1187558553,
      "version": 3,
      "versionNonce": 906582679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    | criarPedido()        |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    | criarPedido()        |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq7GUi0fsP_nTbKPtVz5y",
      "type": "text",
      "x": 593.2401733398438,
      "y": 707.5,
      "width": 677.5196533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1857895799,
      "version": 3,
      "versionNonce": 230719065,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |--------------------->|                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |--------------------->|                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOM9oG0klC06cNVtZFWGD",
      "type": "text",
      "x": 583.7600708007812,
      "y": 742.5,
      "width": 696.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1423489401,
      "version": 3,
      "versionNonce": 189788087,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      | salvarPedido()      |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      | salvarPedido()      |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbBG5-twb5K9T9KBwvL83",
      "type": "text",
      "x": 590.3602905273438,
      "y": 777.5,
      "width": 683.2794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 222590615,
      "version": 3,
      "versionNonce": 95505209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |-------------------------------------->|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |-------------------------------------->|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIKS4azFcPIEFIVlGaBCa",
      "type": "text",
      "x": 597.0500183105469,
      "y": 812.5,
      "width": 669.8999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 810885721,
      "version": 3,
      "versionNonce": 1632035031,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EItViH9aX2uhxkb9HBBba",
      "type": "text",
      "x": 577.1701049804688,
      "y": 847.5,
      "width": 709.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 80186295,
      "version": 3,
      "versionNonce": 1672838169,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      | solicitarPagamento()|                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      | solicitarPagamento()|                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEy-OH6ngpGFdIYHQTCqE",
      "type": "text",
      "x": 593.3501586914062,
      "y": 882.5,
      "width": 677.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 907112249,
      "version": 3,
      "versionNonce": 2038607351,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |-------------------->|                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |-------------------->|                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csVTwCNriwr56rGrUA8DI",
      "type": "text",
      "x": 597.0500183105469,
      "y": 917.5,
      "width": 669.8999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 23788759,
      "version": 3,
      "versionNonce": 1472237817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsclPixpa81wkbxWwV5R_",
      "type": "text",
      "x": 568.3800964355469,
      "y": 952.5,
      "width": 727.2398071289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1550917657,
      "version": 3,
      "versionNonce": 1862784791,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      | pagamentoAprovado() |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      | pagamentoAprovado() |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRa-H3AwdDA60uZyHTMke",
      "type": "text",
      "x": 593.3501586914062,
      "y": 987.5,
      "width": 677.2996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 918768119,
      "version": 3,
      "versionNonce": 1196820953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |<--------------------|                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |<--------------------|                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR2BBrfCwnBjfaxPKhSKh",
      "type": "text",
      "x": 597.0500183105469,
      "y": 1022.5,
      "width": 669.8999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 23573753,
      "version": 3,
      "versionNonce": 139123767,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6nf7G-3ybrOfXfJZ5shG",
      "type": "text",
      "x": 579.85009765625,
      "y": 1057.5,
      "width": 704.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1909781271,
      "version": 3,
      "versionNonce": 461989561,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      | atualizarStatus()   |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      | atualizarStatus()   |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0wIAfPmlQA7z6e52H8wW",
      "type": "text",
      "x": 590.3602905273438,
      "y": 1092.5,
      "width": 683.2794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2021174745,
      "version": 3,
      "versionNonce": 1227898199,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |-------------------------------------->|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |-------------------------------------->|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_CYdL-jo_HcBIvE1ObYc",
      "type": "text",
      "x": 597.0500183105469,
      "y": 1127.5,
      "width": 669.8999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1796503607,
      "version": 3,
      "versionNonce": 1325279129,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|                    |                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|                    |                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFPixnnY1W5ioHRciU9fZ",
      "type": "text",
      "x": 574.9400939941406,
      "y": 1162.5,
      "width": 714.1198120117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1488423609,
      "version": 3,
      "versionNonce": 1158445687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "| Pedido Confirmado  |                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Pedido Confirmado  |                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXMcQnx7JXlFdR8fWlt2m",
      "type": "text",
      "x": 593.4601745605469,
      "y": 1197.5,
      "width": 677.0796508789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1483102551,
      "version": 3,
      "versionNonce": 1005046905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542028037,
      "link": null,
      "locked": false,
      "text": "|<-------------------|                      |                     |                 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|<-------------------|                      |                     |                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aTnDuBi9lp2DnyFbyOCa",
      "type": "rectangle",
      "x": 1180.9285714285716,
      "y": 180.57142857142856,
      "width": 219,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1624576793,
      "version": 189,
      "versionNonce": 1396247927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781542058958,
      "link": null,
      "locked": false
    },
    {
      "id": "H_sLvwODeklZny-0zg8Ny",
      "type": "rectangle",
      "x": 490.82767377519895,
      "y": 506.5421513386623,
      "width": 207.75000000000003,
      "height": 231.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 686984921,
      "version": 266,
      "versionNonce": 1490433975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543844694,
      "link": null,
      "locked": false
    },
    {
      "id": "hRaHlvAox0DLIBv5AI7ik",
      "type": "rectangle",
      "x": 985.8805585844934,
      "y": 530.6752494039306,
      "width": 219,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 297933399,
      "version": 208,
      "versionNonce": 828784663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543901050,
      "link": null,
      "locked": false
    },
    {
      "id": "mvFKuTmwWt2uvKygz5IvM",
      "type": "rectangle",
      "x": 1317.389978636931,
      "y": 1186.3726279697496,
      "width": 219,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 546247993,
      "version": 483,
      "versionNonce": 15084569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544606607,
      "link": null,
      "locked": false
    },
    {
      "id": "CXLsVadZrMwKfE4g5mURU",
      "type": "rectangle",
      "x": 487.95179530674454,
      "y": 905.273799425705,
      "width": 219,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 63861303,
      "version": 257,
      "versionNonce": 2006012089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543937060,
      "link": null,
      "locked": false
    },
    {
      "id": "XlPUJifLu2xjFo2ypDBG-",
      "type": "rectangle",
      "x": 487.59016418273995,
      "y": 1162.055217293735,
      "width": 215.25,
      "height": 188.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1211031385,
      "version": 361,
      "versionNonce": 2091819991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544001254,
      "link": null,
      "locked": false
    },
    {
      "id": "xOZ1BQpf0z8P4rsEJIMzZ",
      "type": "rectangle",
      "x": 913.990094280236,
      "y": 1187.8482059371934,
      "width": 230.25,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1938187799,
      "version": 398,
      "versionNonce": 2045413145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544592752,
      "link": null,
      "locked": false
    },
    {
      "id": "S2iTKtRYIFuxTXMYfx5Rg",
      "type": "text",
      "x": 530.6071428571427,
      "y": 174.96428571428578,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2039147767,
      "version": 3,
      "versionNonce": 1930450873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542071817,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2mRGnLQelj5azlA-TQEj",
      "type": "text",
      "x": 531.8571428571427,
      "y": 182.46428571428578,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1518270617,
      "version": 7,
      "versionNonce": 649296121,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542073462,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X2KRmodAMmAjslua6haR4",
      "type": "text",
      "x": 523.1071428571427,
      "y": 181.21428571428578,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 128709081,
      "version": 3,
      "versionNonce": 522392183,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542075450,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rrbyty0dtEAHfjsrmYb0",
      "type": "text",
      "x": 539.3571428571427,
      "y": 197.46428571428578,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1009232791,
      "version": 3,
      "versionNonce": 1906113305,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542077824,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r26d4yqyLZghZ6GwvaCbC",
      "type": "text",
      "x": 548.1071428571427,
      "y": 197.46428571428578,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1516253177,
      "version": 3,
      "versionNonce": 43896407,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542079741,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_OKLq9K6YBNL-kcXWdaq",
      "type": "text",
      "x": 796.8571428571427,
      "y": 254.96428571428578,
      "width": 101.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2090855287,
      "version": 15,
      "versionNonce": 1188653913,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542085216,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "82Pp9TQz53PpcZ_IOCOSJ",
      "type": "text",
      "x": 529.3571428571427,
      "y": 159.96428571428578,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 351131703,
      "version": 90,
      "versionNonce": 2045754425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543757567,
      "link": null,
      "locked": false,
      "text": "  Usuario",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBoE4D4yPamYyHx30LReX",
      "type": "rectangle",
      "x": 773.6071428571427,
      "y": 306.4642857142858,
      "width": 219,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2001919641,
      "version": 75,
      "versionNonce": 577208759,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781542130528,
      "link": null,
      "locked": false
    },
    {
      "id": "okeIY4q2_SXUkCzmHFq8g",
      "type": "text",
      "x": 546.1820853023894,
      "y": 514.7144775634631,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1546974393,
      "version": 96,
      "versionNonce": 1878231095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543848303,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHdOdHvljdTkMNv93uHET",
      "type": "text",
      "x": 526.1446140797661,
      "y": 914.1648996316533,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 563733175,
      "version": 136,
      "versionNonce": 1565308793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543942551,
      "link": null,
      "locked": false,
      "text": "ItemPedido",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemPedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxhexEcl3IQwd96itUdtZ",
      "type": "text",
      "x": 1032.1385607251727,
      "y": 537.1520255257574,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1725272439,
      "version": 93,
      "versionNonce": 618752217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543904497,
      "link": null,
      "locked": false,
      "text": "Pagamento",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvvV4STHjePkhuAzb50To",
      "type": "text",
      "x": 1213.6071428571427,
      "y": 184.96428571428578,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 797015289,
      "version": 67,
      "versionNonce": 1322874839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781542202793,
      "link": null,
      "locked": false,
      "text": "  Fidelidade",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Fidelidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llKruSj95ztA5sqAahbu8",
      "type": "text",
      "x": 977.0510583615935,
      "y": 1197.766911138531,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 793653879,
      "version": 271,
      "versionNonce": 1134722487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544599735,
      "link": null,
      "locked": false,
      "text": "Estoque",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvxiU17c_nQEirKuAqvTM",
      "type": "text",
      "x": 1353.1848537373965,
      "y": 1191.8563966005427,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 20017943,
      "version": 271,
      "versionNonce": 1801916311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544612048,
      "link": null,
      "locked": false,
      "text": "  Unidade",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Unidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDUnXa1f4M0aFjC04ialB",
      "type": "text",
      "x": 552.3508976533722,
      "y": 1167.7088079072244,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1214167673,
      "version": 235,
      "versionNonce": 501061401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544002923,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkFMu9hzO_znz7G7zAqHs",
      "type": "text",
      "x": 138.60909598214266,
      "y": 482.4642857142858,
      "width": 263.99609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1890247383,
      "version": 27,
      "versionNonce": 1650435415,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542237748,
      "link": null,
      "locked": false,
      "text": "- id: Long             │",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: Long             │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhi3AiWZaYBxyCaGY_64Q",
      "type": "text",
      "x": 127.61104910714266,
      "y": 517.4642857142858,
      "width": 285.9921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1846188569,
      "version": 27,
      "versionNonce": 819543961,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542237748,
      "link": null,
      "locked": false,
      "text": "│ - nome: String         │",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ - nome: String         │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtQXsoAsnetoT2vzVIpIX",
      "type": "text",
      "x": 127.61104910714266,
      "y": 552.4642857142858,
      "width": 285.9921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1091989495,
      "version": 27,
      "versionNonce": 1410261623,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542237748,
      "link": null,
      "locked": false,
      "text": "│ - email: String        │",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ - email: String        │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umlLGHFomn7L6_yqRBddW",
      "type": "text",
      "x": 127.61104910714266,
      "y": 587.4642857142858,
      "width": 285.9921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1438772985,
      "version": 27,
      "versionNonce": 1654645881,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542237748,
      "link": null,
      "locked": false,
      "text": "│ - senhaHash: String    │",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ - senhaHash: String    │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXYRsOWhYMTggD34EJcZk",
      "type": "text",
      "x": 127.61104910714266,
      "y": 622.4642857142858,
      "width": 285.9921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1389582615,
      "version": 27,
      "versionNonce": 52001687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542237748,
      "link": null,
      "locked": false,
      "text": "│ - telefone: String     │",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ - telefone: String     │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2oKtjaa-RYN4HNUgHk9w",
      "type": "text",
      "x": 127.61104910714266,
      "y": 657.4642857142858,
      "width": 285.9921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2038147033,
      "version": 27,
      "versionNonce": 1912532313,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542237748,
      "link": null,
      "locked": false,
      "text": "│ - perfil: String       │",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ - perfil: String       │",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XFwh6HpC14NqrZrhlrTd",
      "type": "text",
      "x": 155.10909598214266,
      "y": 692.4642857142858,
      "width": 230.99609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 727064119,
      "version": 27,
      "versionNonce": 1672736951,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542237748,
      "link": null,
      "locked": false,
      "text": "│ - consentimentoLGPD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│ - consentimentoLGPD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5BLi1Y6yUHGQn4RPBHTE",
      "type": "text",
      "x": 775.6071428571427,
      "y": 333.7142857142858,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2006609655,
      "version": 3,
      "versionNonce": 1130190489,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542254560,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIIuGn38wLigcRi2x9I31",
      "type": "text",
      "x": 543.1071428571427,
      "y": 233.71428571428578,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 887174903,
      "version": 3,
      "versionNonce": 4074937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781542266522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVIJVMERndus_nN8oN8b4",
      "type": "text",
      "x": 504.35714285714266,
      "y": 204.96428571428578,
      "width": 149.59979248046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1870794393,
      "version": 154,
      "versionNonce": 364718391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543755317,
      "link": null,
      "locked": false,
      "text": "id: Long\nnome: String\nemail: String\nsenhaHash: String\ntelefone: String\nrole: String\nconsentimentoLGPD",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nnome: String\nemail: String\nsenhaHash: String\ntelefone: String\nrole: String\nconsentimentoLGPD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NX2I410NcV8BO_0K_7GTA",
      "type": "text",
      "x": 509.36338806091317,
      "y": 543.4832131747747,
      "width": 167.19976806640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 98980633,
      "version": 152,
      "versionNonce": 1074360633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543845919,
      "link": null,
      "locked": false,
      "text": "id: Long\nstatus: String\ncanalPedido: String\nvalorTotal: Decimal\ndataCriacao: Date",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nstatus: String\ncanalPedido: String\nvalorTotal: Decimal\ndataCriacao: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWflAESRH9fXt40-oQFkm",
      "type": "text",
      "x": 1006.5698634836967,
      "y": 573.3957803219869,
      "width": 123.1998291015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1701942361,
      "version": 122,
      "versionNonce": 401687511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543906297,
      "link": null,
      "locked": false,
      "text": "id: Long\nvalor: Decimal\nstatus: String",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nvalor: Decimal\nstatus: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3i1pUakHheiupDbjzfRf",
      "type": "text",
      "x": 505.5884072458309,
      "y": 952.902409224112,
      "width": 167.19976806640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1889683353,
      "version": 142,
      "versionNonce": 474357753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543939954,
      "link": null,
      "locked": false,
      "text": "id: Long\nquantidade: Integer\nprecoUnitario",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nquantidade: Integer\nprecoUnitario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM1CfqTeWRqcnrKFwt-Iu",
      "type": "text",
      "x": 781.8571428571427,
      "y": 854.9642857142858,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 520286199,
      "version": 3,
      "versionNonce": 1872741785,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781543452658,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkFsoxUwz2tnJm5AqHNGH",
      "type": "text",
      "x": 504.3821236722249,
      "y": 1203.9837887223066,
      "width": 149.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 491420855,
      "version": 182,
      "versionNonce": 1496221655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781544005175,
      "link": null,
      "locked": false,
      "text": "id: Long\nnome: String\ndescricao: String\npreco: Decimal\nativo: Boolean",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nnome: String\ndescricao: String\npreco: Decimal\nativo: Boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5H2s5APcmPyVzUIiVTliO",
      "type": "text",
      "x": 934.8906687871422,
      "y": 1233.1726211164707,
      "width": 167.19976806640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1272032153,
      "version": 261,
      "versionNonce": 694056121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781544617001,
      "link": null,
      "locked": false,
      "text": "id: Long\nquantidade: Integer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nquantidade: Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9haFX0xJWV5rjKi6dxvs",
      "type": "text",
      "x": 1218.1071428571427,
      "y": 986.2142857142858,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 435243095,
      "version": 11,
      "versionNonce": 1811680439,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781543500386,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gi08Lovm5Iwz0q5fWK9VD",
      "type": "freedraw",
      "x": 1159.3571428571427,
      "y": 994.9642857142858,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 347104025,
      "version": 4,
      "versionNonce": 779863,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781543518047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5_HxD5uzcgYXOeHvTavV5",
      "type": "text",
      "x": 1332.6098332466595,
      "y": 1221.5928383529774,
      "width": 140.7998046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1345475449,
      "version": 372,
      "versionNonce": 2102567735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781544613478,
      "link": null,
      "locked": false,
      "text": "id: Long\nnome:String\ncidade:String\nendereco: String",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nnome:String\ncidade:String\nendereco: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVgcM4-E4Pm5FWkGFsv4o",
      "type": "text",
      "x": 1205.6071428571427,
      "y": 218.71428571428578,
      "width": 175.999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1505637047,
      "version": 69,
      "versionNonce": 924978105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543556281,
      "link": null,
      "locked": false,
      "text": "id: Long\nsaldoPontos: Integer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nsaldoPontos: Integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYJ7XBGQxaVv7W6KuFBO9",
      "type": "line",
      "x": 716.8571428571427,
      "y": 264.9642857142858,
      "width": 436.25,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 246664281,
      "version": 61,
      "versionNonce": 1066045753,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781543797074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.25,
          -5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xtdZZi-o9YaA3Sir9TR7s",
      "type": "line",
      "x": 697.4539159272098,
      "y": 261.06448291293333,
      "width": 482.1070198509518,
      "height": 0.8463976594907194,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1836419063,
      "version": 121,
      "versionNonce": 1106846391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543895025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.1070198509518,
          0.8463976594907194
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_fMnut9aAe6r327J11MDO",
      "type": "text",
      "x": 771.4052570766878,
      "y": 209.16068514488765,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1761083415,
      "version": 3,
      "versionNonce": 1084310391,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781543807328,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDZ91e-JBJ2Ejb5DRVCJK",
      "type": "text",
      "x": 734.0651934797704,
      "y": 223.4038741899919,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1354218647,
      "version": 7,
      "versionNonce": 1090673623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543860660,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1GXorrLTyBcNDSF7OxNi",
      "type": "text",
      "x": 565.2178381889468,
      "y": 468.8169827983556,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 16493239,
      "version": 179,
      "versionNonce": 1747779575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543882837,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QP5Iv2yn1q9-AjhBmecTi",
      "type": "text",
      "x": 1127.6763320140649,
      "y": 225.28480351628374,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1685153049,
      "version": 47,
      "versionNonce": 207655447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543862688,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1Wlb8q_9g6L_UJUKCexF",
      "type": "line",
      "x": 592.1351782886377,
      "y": 393.68246901960254,
      "width": 1.2437547962292683,
      "height": 111.93793166064893,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1132078711,
      "version": 62,
      "versionNonce": 1820537655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781543950149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2437547962292683,
          111.93793166064893
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sibo_t3dcspzvCH_zni7Y",
      "type": "text",
      "x": 566.5913528562533,
      "y": 397.3637717781262,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 76014009,
      "version": 30,
      "versionNonce": 944435321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543969097,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdySyJnM0J6O1Bno3WSiI",
      "type": "line",
      "x": 703.1417389552673,
      "y": 602.1521438907115,
      "width": 283.1062524542424,
      "height": 0.3973571367388331,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 206315319,
      "version": 191,
      "versionNonce": 272433207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543915325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.1062524542424,
          -0.3973571367388331
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y38qHaGiBgm4oQi0G4zf4",
      "type": "line",
      "x": 591.2525978174536,
      "y": 740.5720170320369,
      "width": 1.2437547962294957,
      "height": 159.20061391736726,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1509973943,
      "version": 157,
      "versionNonce": 709261367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543963411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2437547962294957,
          159.20061391736726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_ffajbrleMz50aHTkwoUt",
      "type": "text",
      "x": 607.6352611318243,
      "y": 759.2964174808913,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 416986905,
      "version": 80,
      "versionNonce": 898635353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544021718,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht3SKp5ey1VFuQIrrg_Jo",
      "type": "text",
      "x": 606.3915063355952,
      "y": 872.4781039377697,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1378577561,
      "version": 224,
      "versionNonce": 1373627191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544012707,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kM668QrxJUUJCLWEwzDel",
      "type": "line",
      "x": 594.9838622061421,
      "y": 1046.5356969044776,
      "width": 1.2437547962292683,
      "height": 111.93793166064893,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1999179321,
      "version": 98,
      "versionNonce": 1159562681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781543999478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2437547962292683,
          111.93793166064893
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a62RcCn7ZLXWO905LQvhu",
      "type": "text",
      "x": 566.5913528562531,
      "y": 1056.5538137797257,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1717729943,
      "version": 287,
      "versionNonce": 1907895383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544019935,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXpIyQ5F6-VfWP2TyYT3h",
      "type": "text",
      "x": 570.3226172449415,
      "y": 1136.1541207384093,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1972840697,
      "version": 110,
      "versionNonce": 1177252441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544024486,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWPPy-DSxfm1WAoz8WQ5n",
      "type": "text",
      "x": 722.2950168003456,
      "y": 561.8399263454706,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2018531385,
      "version": 45,
      "versionNonce": 862417049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544248112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKKtQSJSbSz14TjAMx_qD",
      "type": "text",
      "x": 955.2868244214901,
      "y": 565.830687879809,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1267830711,
      "version": 66,
      "versionNonce": 87928185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544256844,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeiSY25C8ukIeIDKflh1R",
      "type": "line",
      "x": 702.6476839108121,
      "y": 1252.1515089455713,
      "width": 207.82397944094873,
      "height": 1.023063108794986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 680906809,
      "version": 273,
      "versionNonce": 208272377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544628141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.82397944094873,
          1.023063108794986
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rvw0YYvxE7NGzLLyajrsg",
      "type": "line",
      "x": 1145.8188005173715,
      "y": 1254.9923494366387,
      "width": 172.3134733026027,
      "height": 0.3973571367389468,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2033828439,
      "version": 278,
      "versionNonce": 303633463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544634769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.3134733026027,
          -0.3973571367389468
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DceU2eTrerKB4DaW7VhGH",
      "type": "text",
      "x": 1293.8307705493587,
      "y": 1222.5240222573043,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 676944665,
      "version": 111,
      "versionNonce": 490076569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544653930,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vONJvSm43WBSX7z3gJUb",
      "type": "text",
      "x": 1167.4133686968466,
      "y": 1221.1036020117706,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1402201369,
      "version": 355,
      "versionNonce": 1077946297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544662865,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kECfn72kleFXlzY2yU-su",
      "type": "text",
      "x": 723.6615681843552,
      "y": 1275.6508087785576,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 14519641,
      "version": 137,
      "versionNonce": 1277661209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544775467,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0ODm0lsWPDgSMT20c8Ki",
      "type": "text",
      "x": 885.9086572563518,
      "y": 1277.3063913201083,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1942371225,
      "version": 321,
      "versionNonce": 74204505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781544780157,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}